2022-04-30 14:44:34.211612 Server/Main.cc:305 in main() NOTICE[43099:evloop]: Using config file logcabin-1.conf
2022-04-30 14:44:34.212099 Server/Main.cc:341 in main() NOTICE[43099:evloop]: Config file settings:
# begin config
listenAddresses = localhost:5255
serverId = 1
# end config
2022-04-30 14:44:34.212977 Server/Globals.cc:171 in init() NOTICE[1:evloop]: Serving on localhost:5255 (resolved to 127.0.0.1:5255)
2022-04-30 14:44:34.213031 Server/RaftConsensus.cc:1041 in init() NOTICE[1:evloop]: My server ID is 1
2022-04-30 14:44:34.213116 Server/RaftConsensus.cc:1053 in init() NOTICE[1:evloop]: Reading the log
2022-04-30 14:44:34.213439 Storage/SegmentedLog.cc:897 in readMetadata() NOTICE[1:evloop]: Read metadata version 3 from metadata1
2022-04-30 14:44:34.213510 Storage/SegmentedLog.cc:897 in readMetadata() NOTICE[1:evloop]: Read metadata version 4 from metadata2
2022-04-30 14:44:34.213530 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:evloop]: Writing new storage metadata (version 5) to metadata1
2022-04-30 14:44:34.220438 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:evloop]: Writing new storage metadata (version 6) to metadata2
2022-04-30 14:44:34.231696 Server/RaftConsensus.cc:584 in setConfiguration() NOTICE[1:evloop]: Activating configuration 1:
prev_configuration {
  servers {
    server_id: 1
    addresses: "localhost:5255"
  }
}

2022-04-30 14:44:34.231812 Server/RaftConsensus.cc:1077 in init() NOTICE[1:evloop]: The log contains indexes 1 through 1 (inclusive)
2022-04-30 14:44:34.231869 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:evloop]: Writing new storage metadata (version 7) to metadata1
2022-04-30 14:44:34.241036 Server/RaftConsensus.cc:2642 in readSnapshot() NOTICE[1:evloop]: Snapshot file not found in storage/server1/snapshot
2022-04-30 14:44:34.241408 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:evloop]: server=1, term=1, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:44:34.242430 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:SnapshotStateMachine]: Have applied 0% of the 1 total log entries
2022-04-30 14:44:35.222772 Server/RaftConsensus.cc:2884 in startNewElection() NOTICE[1:startNewElection]: Running for election in term 2
2022-04-30 14:44:35.222837 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:startNewElection]: server=1, term=2, state=CANDIDATE, leader=0, vote=1
2022-04-30 14:44:35.222887 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:startNewElection]: Writing new storage metadata (version 8) to metadata2
2022-04-30 14:44:35.229435 Server/RaftConsensus.cc:2496 in becomeLeader() NOTICE[1:startNewElection]: Now leader for term 2 (appending no-op at index 2)
2022-04-30 14:44:35.229498 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:startNewElection]: server=1, term=2, state=LEADER,    leader=1, vote=1
2022-04-30 14:44:35.229726 Server/RaftConsensus.cc:1971 in stateMachineUpdaterThreadMain() NOTICE[1:StateMachineUpdater]: Appending log entry to advance state machine version to 2 (it may be set to 2 already, but it's hard to check that and not much overhead to just do it again)
2022-04-30 14:44:35.232033 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 33% of the 3 total log entries
2022-04-30 14:44:35.232152 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 66% of the 3 total log entries
2022-04-30 14:44:35.234528 Server/StateMachine.cc:366 in apply() NOTICE[1:StateMachine]: Upgrading state machine to version 2 (from 1)
2022-04-30 14:45:14.263849 Server/RaftConsensus.cc:1625 in setConfiguration() NOTICE[1:ClientService(11)]: Attempting to change the configuration from 1
2022-04-30 14:45:14.264024 Server/RaftConsensus.cc:1633 in setConfiguration() NOTICE[1:ClientService(11)]: Adding server 1 at localhost:5255 to staging servers
2022-04-30 14:45:14.264071 Server/RaftConsensus.cc:1633 in setConfiguration() NOTICE[1:ClientService(11)]: Adding server 2 at localhost:5256 to staging servers
2022-04-30 14:45:14.264115 Server/RaftConsensus.cc:1633 in setConfiguration() NOTICE[1:ClientService(11)]: Adding server 3 at localhost:5257 to staging servers
2022-04-30 14:45:14.264197 Server/RaftConsensus.cc:318 in startThread() NOTICE[1:ClientService(11)]: Starting peer thread for server 2
2022-04-30 14:45:14.264354 Server/RaftConsensus.cc:318 in startThread() NOTICE[1:ClientService(11)]: Starting peer thread for server 3
2022-04-30 14:45:14.264537 Server/RaftConsensus.cc:2074 in peerThreadMain() NOTICE[1:Peer(3)]: Peer thread for server 3 started
2022-04-30 14:45:14.264632 Server/RaftConsensus.cc:2010 in stateMachineUpdaterThreadMain() NOTICE[1:StateMachineUpdater]: Waiting to receive state machine supported version information from all peers (missing 2 of 3)
2022-04-30 14:45:14.265229 Server/RaftConsensus.cc:2074 in peerThreadMain() NOTICE[1:Peer(2)]: Peer thread for server 2 started
2022-04-30 14:45:14.283467 Server/RaftConsensus.cc:1655 in setConfiguration() NOTICE[1:ClientService(11)]: Done catching up servers
2022-04-30 14:45:14.283517 Server/RaftConsensus.cc:1678 in setConfiguration() NOTICE[1:ClientService(11)]: Writing transitional configuration entry
2022-04-30 14:45:14.283655 Server/RaftConsensus.cc:584 in setConfiguration() NOTICE[1:ClientService(11)]: Activating configuration 4:
prev_configuration {
  servers {
    server_id: 1
    addresses: "localhost:5255"
  }
}
next_configuration {
  servers {
    server_id: 1
    addresses: "localhost:5255"
  }
  servers {
    server_id: 2
    addresses: "localhost:5256"
  }
  servers {
    server_id: 3
    addresses: "localhost:5257"
  }
}

2022-04-30 14:45:14.289085 Server/RaftConsensus.cc:584 in setConfiguration() NOTICE[1:Peer(3)]: Activating configuration 5:
prev_configuration {
  servers {
    server_id: 1
    addresses: "localhost:5255"
  }
  servers {
    server_id: 2
    addresses: "localhost:5256"
  }
  servers {
    server_id: 3
    addresses: "localhost:5257"
  }
}

2022-04-30 14:45:14.289353 Server/RaftConsensus.cc:1708 in setConfiguration() NOTICE[1:ClientService(11)]: Waiting for stable configuration to commit
2022-04-30 14:45:14.292730 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 80% of the 5 total log entries
2022-04-30 14:45:14.294734 Server/RaftConsensus.cc:1715 in setConfiguration() NOTICE[1:ClientService(11)]: Stable configuration committed. Configuration change completed successfully
2022-04-30 14:45:34.212589 Server/ServerStats.cc:147 in dumpToDebugLog() NOTICE[1:StatsDumper]: ServerStats:
server_id: 1
addresses: "localhost:5255"
start_at: 1651329934211853601
end_at: 1651329934211928302
raft {
  current_term: 2
  state: LEADER
  commit_index: 5
  last_log_index: 5
  leader_id: 1
  voted_for: 1
  start_election_at: 9223372036854775807
  withhold_votes_until: 9223372036854775807
  cluster_time: 58982366743
  cluster_time_epoch: 39059479190
  last_snapshot_index: 0
  last_snapshot_bytes: 0
  log_start_index: 1
  log_bytes: 350
  last_snapshot_term: 0
  last_snapshot_cluster_time: 0
  num_entries_truncated: 0
  peer {
    server_id: 3
    addresses: "localhost:5257"
    old_member: true
    new_member: false
    staging_member: false
    request_vote_done: false
    have_vote: false
    suppress_bulk_data: false
    next_index: 6
    last_agree_index: 5
    is_caught_up: true
    next_heartbeat_at: 1651329934305502499
    backoff_until: -7572044429996340747
  }
  peer {
    server_id: 2
    addresses: "localhost:5256"
    old_member: true
    new_member: false
    staging_member: false
    request_vote_done: false
    have_vote: false
    suppress_bulk_data: false
    next_index: 6
    last_agree_index: 5
    is_caught_up: true
    next_heartbeat_at: 1651329934304929687
    backoff_until: -7572044429996340747
  }
  peer {
    server_id: 1
    addresses: "localhost:5255"
    old_member: true
    new_member: false
    staging_member: false
    last_synced_index: 5
  }
}
storage {
  num_segments: 2
  open_segment_bytes: 294
  metadata_version: 8
  metadata_write_nanos {
    average: 6895570
    count: 4
    ewma2: 7010600.125
    ewma4: 6906037.609375
    exceptional_count: 0
    last: 6508654
    min: 5360643
    max: 8976559
    sum: 27582280
    stddev: 1309727.7917397569
  }
  filesystem_ops_nanos {
    average: 2139059.75
    count: 4
    ewma2: 1924407.25
    ewma4: 2125151.90625
    exceptional_count: 0
    last: 1525161
    min: 1525161
    max: 2459940
    sum: 8556239
    stddev: 361848.25443158834
  }
}
state_machine {
  snapshotting: false
  last_applied: 5
  num_sessions: 0
  num_snapshots_attempted: 0
  num_snapshots_failed: 0
  num_redundant_advance_version_entries: 0
  num_rejected_advance_version_entries: 0
  num_successful_advance_version_entries: 1
  num_total_advance_version_entries: 1
  min_supported_version: 1
  max_supported_version: 2
  running_version: 2
  tree {
    num_conditions_checked: 0
    num_conditions_failed: 0
    num_make_directory_attempted: 0
    num_make_directory_success: 0
    num_list_directory_attempted: 0
    num_list_directory_success: 0
    num_remove_directory_attempted: 0
    num_remove_directory_parent_not_found: 0
    num_remove_directory_target_not_found: 0
    num_remove_directory_done: 0
    num_remove_directory_success: 0
    num_write_attempted: 0
    num_write_success: 0
    num_read_attempted: 0
    num_read_success: 0
    num_remove_file_attempted: 0
    num_remove_file_parent_not_found: 0
    num_remove_file_target_not_found: 0
    num_remove_file_done: 0
    num_remove_file_success: 0
  }
  num_unknown_requests: 0
  may_snapshot_at: -7572044429996340747
}

2022-04-30 14:46:19.362420 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 33% of the 21 total log entries
2022-04-30 14:46:19.366770 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 43% of the 23 total log entries
2022-04-30 14:46:19.366861 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 52% of the 23 total log entries
2022-04-30 14:46:19.366928 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 60% of the 23 total log entries
2022-04-30 14:46:19.371372 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 60% of the 33 total log entries
2022-04-30 14:46:19.375568 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 61% of the 39 total log entries
2022-04-30 14:46:19.375686 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 71% of the 39 total log entries
2022-04-30 14:46:19.378997 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 70% of the 48 total log entries
2022-04-30 14:46:19.379822 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 70% of the 50 total log entries
2022-04-30 14:46:19.380134 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 70% of the 51 total log entries
2022-04-30 14:46:19.387434 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 80% of the 55 total log entries
2022-04-30 14:46:19.387634 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 55 total log entries
2022-04-30 14:46:19.399021 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 80% of the 73 total log entries
2022-04-30 14:46:19.399752 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 80% of the 75 total log entries
2022-04-30 14:46:19.400742 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 81% of the 79 total log entries
2022-04-30 14:46:19.915268 Server/RaftConsensus.cc:2160 in stepDownThreadMain() NOTICE[1:stepDown]: No broadcast for a timeout, stepping down from leader of term 2 (converting to follower in term 3)
2022-04-30 14:46:19.915393 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:stepDown]: Writing new storage metadata (version 9) to metadata1
2022-04-30 14:46:19.920784 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:stepDown]: server=1, term=3, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:46:20.258952 Storage/SegmentedLog.cc:288 in wait() WARNING[1:LeaderDisk]: Executing filesystem operations took longer than expected (842.380865 ms for 8 writes totaling 560 bytes, 0 truncates, 0 renames, 1 fdatasyncs, 0 fsyncs, 0 closes, and 0 unlinks)
2022-04-30 14:46:20.262461 Server/RaftConsensus.cc:1313 in handleAppendEntries() NOTICE[1:RaftService(29)]: All hail leader 3 for term 3
2022-04-30 14:46:20.262532 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:RaftService(29)]: server=1, term=3, state=FOLLOWER,  leader=3, vote=0
2022-04-30 14:46:20.262724 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 112 total log entries
2022-04-30 14:46:20.263171 Server/RaftConsensus.cc:1379 in handleAppendEntries() NOTICE[1:RaftService(29)]: Truncating 5 entries after 107 from the log
2022-04-30 14:46:20.263328 Storage/SegmentedLog.cc:684 in truncateSuffix() NOTICE[1:RaftService(29)]: Truncating log to end at index 107 (was 112)
2022-04-30 14:46:20.271430 Storage/SegmentedLog.cc:1167 in closeSegment() NOTICE[1:RaftService(29)]: Closing segment (was open-1, renaming to 00000000000000000002-00000000000000000107)
2022-04-30 14:46:20.293487 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 80% of the 141 total log entries
2022-04-30 14:46:20.299663 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 80% of the 147 total log entries
2022-04-30 14:46:20.310276 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 166 total log entries
2022-04-30 14:46:20.314656 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 173 total log entries
2022-04-30 14:46:20.321643 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 188 total log entries
2022-04-30 14:46:20.331768 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 204 total log entries
2022-04-30 14:46:21.261175 Storage/SegmentedLog.cc:288 in wait() WARNING[1:RaftService(29)]: Executing filesystem operations took longer than expected (761.610617 ms for 15 writes totaling 1095 bytes, 0 truncates, 0 renames, 1 fdatasyncs, 0 fsyncs, 0 closes, and 0 unlinks)
2022-04-30 14:46:21.285845 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 30% of the 1747 total log entries
2022-04-30 14:46:21.292462 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 30% of the 1763 total log entries
2022-04-30 14:46:21.333198 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 40% of the 1843 total log entries
2022-04-30 14:46:21.379783 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 50% of the 1919 total log entries
2022-04-30 14:46:21.385734 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 50% of the 1926 total log entries
2022-04-30 14:46:22.258565 Server/RaftConsensus.cc:2874 in startNewElection() NOTICE[1:startNewElection]: Running for election in term 4 (haven't heard from leader 3 lately)
2022-04-30 14:46:22.258627 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:startNewElection]: server=1, term=4, state=CANDIDATE, leader=0, vote=1
2022-04-30 14:46:22.258650 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:startNewElection]: Writing new storage metadata (version 10) to metadata2
2022-04-30 14:46:22.269763 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(3)]: Vote denied by server 3 for term 4
2022-04-30 14:46:22.270377 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 60% of the 1987 total log entries
2022-04-30 14:46:22.271759 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(2)]: Vote denied by server 2 for term 4
2022-04-30 14:46:22.273675 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 70% of the 1987 total log entries
2022-04-30 14:46:22.276772 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 80% of the 1987 total log entries
2022-04-30 14:46:22.279858 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 1987 total log entries
2022-04-30 14:46:22.846806 Server/RaftConsensus.cc:2879 in startNewElection() NOTICE[1:startNewElection]: Running for election in term 5 (previous candidacy for term 4 timed out)
2022-04-30 14:46:22.846881 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:startNewElection]: server=1, term=5, state=CANDIDATE, leader=0, vote=1
2022-04-30 14:46:22.846946 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:startNewElection]: Writing new storage metadata (version 11) to metadata1
2022-04-30 14:46:22.859928 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(2)]: Vote denied by server 2 for term 5
2022-04-30 14:46:22.860156 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(3)]: Vote denied by server 3 for term 5
2022-04-30 14:46:23.074858 Server/RaftConsensus.cc:1553 in handleRequestVote() NOTICE[1:RaftService(30)]: Received RequestVote request from server 3 in term 6 (this server's term was 5)
2022-04-30 14:46:23.074954 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:RaftService(30)]: Writing new storage metadata (version 12) to metadata2
2022-04-30 14:46:23.080254 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:RaftService(30)]: server=1, term=6, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:46:23.080381 Server/RaftConsensus.cc:1566 in handleRequestVote() NOTICE[1:RaftService(30)]: Voting for 3 in term 6
2022-04-30 14:46:23.080421 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:RaftService(30)]: Writing new storage metadata (version 13) to metadata1
2022-04-30 14:46:23.085405 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:RaftService(30)]: server=1, term=6, state=FOLLOWER,  leader=0, vote=3
2022-04-30 14:46:23.086036 Server/RaftConsensus.cc:1313 in handleAppendEntries() NOTICE[1:RaftService(29)]: All hail leader 3 for term 6
2022-04-30 14:46:23.086079 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:RaftService(29)]: server=1, term=6, state=FOLLOWER,  leader=3, vote=3
2022-04-30 14:46:23.269776 Storage/SegmentedLog.cc:288 in wait() WARNING[1:RaftService(29)]: Executing filesystem operations took longer than expected (169.141168 ms for 1410 writes totaling 102894 bytes, 0 truncates, 0 renames, 1 fdatasyncs, 0 fsyncs, 0 closes, and 0 unlinks)
2022-04-30 14:46:23.271039 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 60% of the 3397 total log entries
2022-04-30 14:46:23.305977 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 60% of the 3734 total log entries
2022-04-30 14:46:23.353316 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 70% of the 3810 total log entries
2022-04-30 14:46:24.258577 Storage/SegmentedLog.cc:288 in wait() WARNING[1:RaftService(29)]: Executing filesystem operations took longer than expected (866.231384 ms for 7 writes totaling 511 bytes, 0 truncates, 0 renames, 1 fdatasyncs, 0 fsyncs, 0 closes, and 0 unlinks)
2022-04-30 14:46:24.260357 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 80% of the 3887 total log entries
2022-04-30 14:46:24.307886 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 70% of the 5287 total log entries
2022-04-30 14:46:24.311961 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 70% of the 5299 total log entries
2022-04-30 14:46:25.261188 Storage/SegmentedLog.cc:288 in wait() WARNING[1:RaftService(30)]: Executing filesystem operations took longer than expected (865.377298 ms for 5 writes totaling 365 bytes, 0 truncates, 0 renames, 1 fdatasyncs, 0 fsyncs, 0 closes, and 0 unlinks)
2022-04-30 14:46:25.264153 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 80% of the 5432 total log entries
2022-04-30 14:46:25.307925 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 70% of the 6921 total log entries
2022-04-30 14:46:25.360901 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 80% of the 6993 total log entries
2022-04-30 14:46:26.091629 Server/RaftConsensus.cc:2874 in startNewElection() NOTICE[1:startNewElection]: Running for election in term 7 (haven't heard from leader 3 lately)
2022-04-30 14:46:26.091763 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:startNewElection]: server=1, term=7, state=CANDIDATE, leader=0, vote=1
2022-04-30 14:46:26.091837 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:startNewElection]: Writing new storage metadata (version 14) to metadata2
2022-04-30 14:46:26.258747 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(2)]: Vote denied by server 2 for term 7
2022-04-30 14:46:26.258870 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(3)]: Vote denied by server 3 for term 7
2022-04-30 14:46:26.266689 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 6993 total log entries
2022-04-30 14:46:26.761254 Server/RaftConsensus.cc:2879 in startNewElection() NOTICE[1:startNewElection]: Running for election in term 8 (previous candidacy for term 7 timed out)
2022-04-30 14:46:26.761321 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:startNewElection]: server=1, term=8, state=CANDIDATE, leader=0, vote=1
2022-04-30 14:46:26.761384 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:startNewElection]: Writing new storage metadata (version 15) to metadata1
2022-04-30 14:46:26.773616 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(3)]: Vote denied by server 3 for term 8
2022-04-30 14:46:26.778342 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(2)]: Vote denied by server 2 for term 8
2022-04-30 14:46:27.053571 Server/RaftConsensus.cc:1553 in handleRequestVote() NOTICE[1:RaftService(30)]: Received RequestVote request from server 3 in term 9 (this server's term was 8)
2022-04-30 14:46:27.053650 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:RaftService(30)]: Writing new storage metadata (version 16) to metadata2
2022-04-30 14:46:27.058603 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:RaftService(30)]: server=1, term=9, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:46:27.058714 Server/RaftConsensus.cc:1566 in handleRequestVote() NOTICE[1:RaftService(30)]: Voting for 3 in term 9
2022-04-30 14:46:27.058741 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:RaftService(30)]: Writing new storage metadata (version 17) to metadata1
2022-04-30 14:46:27.064180 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:RaftService(30)]: server=1, term=9, state=FOLLOWER,  leader=0, vote=3
2022-04-30 14:46:27.065106 Server/RaftConsensus.cc:1313 in handleAppendEntries() NOTICE[1:RaftService(29)]: All hail leader 3 for term 9
2022-04-30 14:46:27.065149 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:RaftService(29)]: server=1, term=9, state=FOLLOWER,  leader=3, vote=3
2022-04-30 14:46:27.360810 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 8920 total log entries
2022-04-30 14:46:27.367011 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 8936 total log entries
2022-04-30 14:46:28.261512 Storage/SegmentedLog.cc:288 in wait() WARNING[1:RaftService(30)]: Executing filesystem operations took longer than expected (862.891495 ms for 12 writes totaling 876 bytes, 0 truncates, 0 renames, 1 fdatasyncs, 0 fsyncs, 0 closes, and 0 unlinks)
2022-04-30 14:46:29.260691 Storage/SegmentedLog.cc:288 in wait() WARNING[1:RaftService(29)]: Executing filesystem operations took longer than expected (867.847611 ms for 13 writes totaling 949 bytes, 0 truncates, 0 renames, 1 fdatasyncs, 0 fsyncs, 0 closes, and 0 unlinks)
2022-04-30 14:46:29.264183 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 10497 total log entries
2022-04-30 14:46:30.258567 Storage/SegmentedLog.cc:288 in wait() WARNING[1:RaftService(29)]: Executing filesystem operations took longer than expected (869.158661 ms for 6 writes totaling 438 bytes, 0 truncates, 0 renames, 1 fdatasyncs, 0 fsyncs, 0 closes, and 0 unlinks)
2022-04-30 14:46:30.330358 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 80% of the 13596 total log entries
2022-04-30 14:46:31.261985 Storage/SegmentedLog.cc:288 in wait() WARNING[1:RaftService(29)]: Executing filesystem operations took longer than expected (909.362079 ms for 15 writes totaling 1095 bytes, 0 truncates, 0 renames, 1 fdatasyncs, 0 fsyncs, 0 closes, and 0 unlinks)
2022-04-30 14:46:31.268642 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 13627 total log entries
2022-04-30 14:46:32.235549 Server/RaftConsensus.cc:2874 in startNewElection() NOTICE[1:startNewElection]: Running for election in term 10 (haven't heard from leader 3 lately)
2022-04-30 14:46:32.235607 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:startNewElection]: server=1, term=10, state=CANDIDATE, leader=0, vote=1
2022-04-30 14:46:32.235670 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:startNewElection]: Writing new storage metadata (version 18) to metadata2
2022-04-30 14:46:32.265095 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 15250 total log entries
2022-04-30 14:46:32.265357 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(2)]: Vote denied by server 2 for term 10
2022-04-30 14:46:32.270777 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(3)]: Vote denied by server 3 for term 10
2022-04-30 14:46:33.080970 Server/RaftConsensus.cc:2879 in startNewElection() NOTICE[1:startNewElection]: Running for election in term 11 (previous candidacy for term 10 timed out)
2022-04-30 14:46:33.081039 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:startNewElection]: server=1, term=11, state=CANDIDATE, leader=0, vote=1
2022-04-30 14:46:33.081094 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:startNewElection]: Writing new storage metadata (version 19) to metadata1
2022-04-30 14:46:33.259305 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:RaftService(29)]: server=1, term=11, state=FOLLOWER,  leader=0, vote=1
2022-04-30 14:46:33.259585 Server/RaftConsensus.cc:1313 in handleAppendEntries() NOTICE[1:RaftService(29)]: All hail leader 3 for term 11
2022-04-30 14:46:33.259677 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:RaftService(29)]: server=1, term=11, state=FOLLOWER,  leader=3, vote=1
2022-04-30 14:46:34.261255 Storage/SegmentedLog.cc:288 in wait() WARNING[1:RaftService(30)]: Executing filesystem operations took longer than expected (854.607471 ms for 12 writes totaling 912 bytes, 0 truncates, 0 renames, 1 fdatasyncs, 0 fsyncs, 0 closes, and 0 unlinks)
2022-04-30 14:46:34.261701 Server/ServerStats.cc:147 in dumpToDebugLog() NOTICE[1:StatsDumper]: ServerStats:
server_id: 1
addresses: "localhost:5255"
start_at: 1651329994212756787
end_at: 1651329994261505869
raft {
  current_term: 11
  state: FOLLOWER
  commit_index: 16956
  last_log_index: 16969
  leader_id: 3
  voted_for: 1
  start_election_at: 1651329994768645236
  withhold_votes_until: 1651329994761331119
  cluster_time: 115109865269
  cluster_time_epoch: 115109742838
  last_snapshot_index: 0
  last_snapshot_bytes: 0
  log_start_index: 1
  log_bytes: 1239729
  last_snapshot_term: 0
  last_snapshot_cluster_time: 0
  num_entries_truncated: 5
  peer {
    server_id: 3
    addresses: "localhost:5257"
    old_member: true
    new_member: false
    staging_member: false
  }
  peer {
    server_id: 2
    addresses: "localhost:5256"
    old_member: true
    new_member: false
    staging_member: false
  }
  peer {
    server_id: 1
    addresses: "localhost:5255"
    old_member: true
    new_member: false
    staging_member: false
  }
}
storage {
  num_segments: 3
  open_segment_bytes: 1232269
  metadata_version: 19
  metadata_write_nanos {
    average: 6637152.4666666668
    count: 15
    ewma2: 6078156.61138916
    ewma4: 6306347.71272992
    exceptional_count: 0
    last: 5089963
    min: 4917228
    max: 10551891
    sum: 99557287
    stddev: 1731337.5762946955
  }
  filesystem_ops_nanos {
    average: 35405502.6015625
    count: 256
    ewma2: 429035088.76287025
    ewma4: 216483889.48366904
    exceptional_count: 10
    last: 854607471
    min: 1525161
    max: 909362079
    sum: 9063808666
    stddev: 160599738.91098967
    last_exceptional {
      when: 1651329993406595787
      value: 854607471
    }
    last_exceptional {
      when: 1651329990352587577
      value: 909362079
    }
    last_exceptional {
      when: 1651329989389380722
      value: 869158661
    }
    last_exceptional {
      when: 1651329988392811363
      value: 867847611
    }
    last_exceptional {
      when: 1651329987398594685
      value: 862891495
    }
  }
}
state_machine {
  snapshotting: false
  last_applied: 15948
  num_sessions: 1
  num_snapshots_attempted: 0
  num_snapshots_failed: 0
  num_redundant_advance_version_entries: 1
  num_rejected_advance_version_entries: 0
  num_successful_advance_version_entries: 1
  num_total_advance_version_entries: 2
  min_supported_version: 1
  max_supported_version: 2
  running_version: 2
  tree {
    num_conditions_checked: 0
    num_conditions_failed: 0
    num_make_directory_attempted: 0
    num_make_directory_success: 0
    num_list_directory_attempted: 0
    num_list_directory_success: 0
    num_remove_directory_attempted: 0
    num_remove_directory_parent_not_found: 0
    num_remove_directory_target_not_found: 0
    num_remove_directory_done: 0
    num_remove_directory_success: 0
    num_write_attempted: 15901
    num_write_success: 15901
    num_read_attempted: 0
    num_read_success: 0
    num_remove_file_attempted: 0
    num_remove_file_parent_not_found: 0
    num_remove_file_target_not_found: 0
    num_remove_file_done: 0
    num_remove_file_success: 0
  }
  num_unknown_requests: 0
  may_snapshot_at: -7572044429996340716
}

2022-04-30 14:46:34.306844 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 18398 total log entries
2022-04-30 14:46:36.260254 Storage/SegmentedLog.cc:288 in wait() WARNING[1:RaftService(30)]: Executing filesystem operations took longer than expected (872.273872 ms for 16 writes totaling 1216 bytes, 0 truncates, 0 renames, 1 fdatasyncs, 0 fsyncs, 0 closes, and 0 unlinks)
2022-04-30 14:46:36.263376 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 20120 total log entries
2022-04-30 14:46:37.261535 Storage/SegmentedLog.cc:288 in wait() WARNING[1:RaftService(29)]: Executing filesystem operations took longer than expected (889.551473 ms for 11 writes totaling 836 bytes, 0 truncates, 0 renames, 1 fdatasyncs, 0 fsyncs, 0 closes, and 0 unlinks)
2022-04-30 14:46:37.262357 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 21657 total log entries
2022-04-30 14:46:38.259263 Storage/SegmentedLog.cc:288 in wait() WARNING[1:RaftService(29)]: Executing filesystem operations took longer than expected (891.287915 ms for 3 writes totaling 228 bytes, 0 truncates, 0 renames, 1 fdatasyncs, 0 fsyncs, 0 closes, and 0 unlinks)
2022-04-30 14:46:39.260661 Storage/SegmentedLog.cc:288 in wait() WARNING[1:RaftService(29)]: Executing filesystem operations took longer than expected (874.325730 ms for 15 writes totaling 1140 bytes, 0 truncates, 0 renames, 1 fdatasyncs, 0 fsyncs, 0 closes, and 0 unlinks)
2022-04-30 14:46:40.270467 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 26326 total log entries
2022-04-30 14:46:40.330822 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 27783 total log entries
2022-04-30 14:46:41.259462 Storage/SegmentedLog.cc:288 in wait() WARNING[1:RaftService(29)]: Executing filesystem operations took longer than expected (922.502636 ms for 14 writes totaling 1064 bytes, 0 truncates, 0 renames, 1 fdatasyncs, 0 fsyncs, 0 closes, and 0 unlinks)
2022-04-30 14:46:41.260082 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 27799 total log entries
2022-04-30 14:46:42.258475 Server/RaftConsensus.cc:2874 in startNewElection() NOTICE[1:startNewElection]: Running for election in term 12 (haven't heard from leader 3 lately)
2022-04-30 14:46:42.258544 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:startNewElection]: server=1, term=12, state=CANDIDATE, leader=0, vote=1
2022-04-30 14:46:42.258571 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:startNewElection]: Writing new storage metadata (version 20) to metadata2
2022-04-30 14:46:42.268900 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(2)]: Vote denied by server 2 for term 12
2022-04-30 14:46:42.269571 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(3)]: Vote denied by server 3 for term 12
2022-04-30 14:46:42.278331 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[1:StateMachine]: Have applied 90% of the 29438 total log entries
2022-04-30 14:46:43.258651 Server/RaftConsensus.cc:2879 in startNewElection() NOTICE[1:startNewElection]: Running for election in term 13 (previous candidacy for term 12 timed out)
2022-04-30 14:46:43.258720 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:startNewElection]: server=1, term=13, state=CANDIDATE, leader=0, vote=1
2022-04-30 14:46:43.258770 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:startNewElection]: Writing new storage metadata (version 21) to metadata1
2022-04-30 14:46:43.265528 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:RaftService(30)]: server=1, term=13, state=FOLLOWER,  leader=0, vote=1
2022-04-30 14:46:43.265698 Server/RaftConsensus.cc:1313 in handleAppendEntries() NOTICE[1:RaftService(30)]: All hail leader 3 for term 13
2022-04-30 14:46:43.265726 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:RaftService(30)]: server=1, term=13, state=FOLLOWER,  leader=3, vote=1
2022-04-30 14:46:44.100782 Server/RaftConsensus.cc:2874 in startNewElection() NOTICE[1:startNewElection]: Running for election in term 14 (haven't heard from leader 3 lately)
2022-04-30 14:46:44.100847 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:startNewElection]: server=1, term=14, state=CANDIDATE, leader=0, vote=1
2022-04-30 14:46:44.100893 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:startNewElection]: Writing new storage metadata (version 22) to metadata2
2022-04-30 14:46:44.258711 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(3)]: Vote denied by server 3 for term 14
2022-04-30 14:46:44.258864 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(2)]: Vote denied by server 2 for term 14
2022-04-30 14:46:44.880586 Server/RaftConsensus.cc:2879 in startNewElection() NOTICE[1:startNewElection]: Running for election in term 15 (previous candidacy for term 14 timed out)
2022-04-30 14:46:44.880635 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:startNewElection]: server=1, term=15, state=CANDIDATE, leader=0, vote=1
2022-04-30 14:46:44.880679 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:startNewElection]: Writing new storage metadata (version 23) to metadata1
2022-04-30 14:46:44.892440 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(2)]: Vote denied by server 2 for term 15
2022-04-30 14:46:44.892545 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(3)]: Vote denied by server 3 for term 15
2022-04-30 14:46:44.925085 Server/RaftConsensus.cc:1553 in handleRequestVote() NOTICE[1:RaftService(29)]: Received RequestVote request from server 3 in term 16 (this server's term was 15)
2022-04-30 14:46:44.925180 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:RaftService(29)]: Writing new storage metadata (version 24) to metadata2
2022-04-30 14:46:44.935447 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:RaftService(29)]: server=1, term=16, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:46:44.935562 Server/RaftConsensus.cc:1566 in handleRequestVote() NOTICE[1:RaftService(29)]: Voting for 3 in term 16
2022-04-30 14:46:44.935653 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:RaftService(29)]: Writing new storage metadata (version 25) to metadata1
2022-04-30 14:46:44.940811 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:RaftService(29)]: server=1, term=16, state=FOLLOWER,  leader=0, vote=3
2022-04-30 14:46:44.941856 Server/RaftConsensus.cc:1313 in handleAppendEntries() NOTICE[1:RaftService(29)]: All hail leader 3 for term 16
2022-04-30 14:46:44.941917 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:RaftService(29)]: server=1, term=16, state=FOLLOWER,  leader=3, vote=3
2022-04-30 14:46:46.260951 Storage/SegmentedLog.cc:288 in wait() WARNING[1:RaftService(29)]: Executing filesystem operations took longer than expected (845.484559 ms for 12 writes totaling 912 bytes, 0 truncates, 0 renames, 1 fdatasyncs, 0 fsyncs, 0 closes, and 0 unlinks)
2022-04-30 14:46:48.260690 Storage/SegmentedLog.cc:288 in wait() WARNING[1:RaftService(30)]: Executing filesystem operations took longer than expected (893.206399 ms for 12 writes totaling 912 bytes, 0 truncates, 0 renames, 1 fdatasyncs, 0 fsyncs, 0 closes, and 0 unlinks)
2022-04-30 14:46:49.258493 Server/RaftConsensus.cc:2874 in startNewElection() NOTICE[1:startNewElection]: Running for election in term 17 (haven't heard from leader 3 lately)
2022-04-30 14:46:49.258537 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:startNewElection]: server=1, term=17, state=CANDIDATE, leader=0, vote=1
2022-04-30 14:46:49.258582 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:startNewElection]: Writing new storage metadata (version 26) to metadata2
2022-04-30 14:46:49.266916 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(3)]: Vote denied by server 3 for term 17
2022-04-30 14:46:49.267011 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(2)]: Vote denied by server 2 for term 17
2022-04-30 14:46:49.896230 Server/RaftConsensus.cc:2879 in startNewElection() NOTICE[1:startNewElection]: Running for election in term 18 (previous candidacy for term 17 timed out)
2022-04-30 14:46:49.896312 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:startNewElection]: server=1, term=18, state=CANDIDATE, leader=0, vote=1
2022-04-30 14:46:49.896384 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:startNewElection]: Writing new storage metadata (version 27) to metadata1
2022-04-30 14:46:50.261077 Storage/SegmentedLog.cc:794 in updateMetadata() WARNING[1:startNewElection]: Writing metadata file took longer than expected (364.665531 ms for 35 bytes)
2022-04-30 14:46:50.261784 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(2)]: Vote denied by server 2 for term 18
2022-04-30 14:46:50.261934 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(3)]: Vote denied by server 3 for term 18
2022-04-30 14:46:50.407769 Server/RaftConsensus.cc:2879 in startNewElection() NOTICE[1:startNewElection]: Running for election in term 19 (previous candidacy for term 18 timed out)
2022-04-30 14:46:50.407835 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:startNewElection]: server=1, term=19, state=CANDIDATE, leader=0, vote=1
2022-04-30 14:46:50.407975 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:startNewElection]: Writing new storage metadata (version 28) to metadata2
2022-04-30 14:46:50.415166 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(3)]: Vote denied by server 3 for term 19
2022-04-30 14:46:50.415306 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[1:Peer(2)]: Vote denied by server 2 for term 19
2022-04-30 14:46:51.091963 Server/RaftConsensus.cc:1553 in handleRequestVote() NOTICE[1:RaftService(30)]: Received RequestVote request from server 3 in term 20 (this server's term was 19)
2022-04-30 14:46:51.092067 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:RaftService(30)]: Writing new storage metadata (version 29) to metadata1
2022-04-30 14:46:51.097874 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:RaftService(30)]: server=1, term=20, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:46:51.097987 Server/RaftConsensus.cc:1566 in handleRequestVote() NOTICE[1:RaftService(30)]: Voting for 3 in term 20
2022-04-30 14:46:51.098015 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[1:RaftService(30)]: Writing new storage metadata (version 30) to metadata2
2022-04-30 14:46:51.107906 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:RaftService(30)]: server=1, term=20, state=FOLLOWER,  leader=0, vote=3
2022-04-30 14:46:51.109056 Server/RaftConsensus.cc:1313 in handleAppendEntries() NOTICE[1:RaftService(29)]: All hail leader 3 for term 20
2022-04-30 14:46:51.109185 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[1:RaftService(29)]: server=1, term=20, state=FOLLOWER,  leader=3, vote=3
2022-04-30 14:46:59.390886 Server/Globals.cc:46 in handleSignalEvent() NOTICE[1:evloop]: Terminated: shutting down
2022-04-30 14:46:59.390979 Server/ServerStats.cc:199 in statsDumperMain() NOTICE[1:StatsDumper]: Shutting down
2022-04-30 14:46:59.392352 Server/StateMachine.cc:108 in ~StateMachine() NOTICE[1:evloop]: Shutting down
2022-04-30 14:46:59.392438 Server/RaftConsensus.cc:1122 in exit() NOTICE[1:evloop]: Shutting down
2022-04-30 14:46:59.392458 Server/RaftConsensus.cc:218 in exit() NOTICE[1:evloop]: Flagging peer 3 to exit
2022-04-30 14:46:59.392470 Server/RaftConsensus.cc:218 in exit() NOTICE[1:evloop]: Flagging peer 2 to exit
2022-04-30 14:46:59.392557 Server/RaftConsensus.cc:2119 in peerThreadMain() NOTICE[1:Peer(3)]: Peer thread for server 3 exiting
2022-04-30 14:46:59.392891 Server/StateMachine.cc:415 in applyThreadMain() NOTICE[1:StateMachine]: exiting
2022-04-30 14:46:59.392991 Server/RaftConsensus.cc:2021 in stateMachineUpdaterThreadMain() NOTICE[1:StateMachineUpdater]: Exiting
2022-04-30 14:46:59.393070 Server/RaftConsensus.cc:2119 in peerThreadMain() NOTICE[1:Peer(2)]: Peer thread for server 2 exiting
2022-04-30 14:46:59.393234 Server/StateMachine.cc:117 in ~StateMachine() NOTICE[1:evloop]: Joined with threads
2022-04-30 14:46:59.393337 Server/RaftConsensus.cc:1014 in ~RaftConsensus() NOTICE[1:evloop]: Joined with disk and timer threads
2022-04-30 14:46:59.393358 Server/RaftConsensus.cc:1021 in ~RaftConsensus() NOTICE[1:evloop]: Peer threads have exited
2022-04-30 14:46:59.393370 Server/RaftConsensus.cc:1028 in ~RaftConsensus() NOTICE[1:evloop]: Completed disk writes
2022-04-30 14:46:59.393554 Storage/SegmentedLog.cc:467 in ~SegmentedLog() NOTICE[1:evloop]: Closing open segment
2022-04-30 14:46:59.399856 Storage/SegmentedLog.cc:1167 in closeSegment() NOTICE[1:evloop]: Closing segment (was open-2, renaming to 00000000000000000108-00000000000000039312)
2022-04-30 14:46:59.404911 Storage/SegmentedLog.cc:477 in ~SegmentedLog() NOTICE[1:evloop]: Removing unused open segment: open-3
2022-04-30 14:46:59.405135 Storage/SegmentedLog.cc:477 in ~SegmentedLog() NOTICE[1:evloop]: Removing unused open segment: open-4
2022-04-30 14:46:59.405246 Storage/SegmentedLog.cc:477 in ~SegmentedLog() NOTICE[1:evloop]: Removing unused open segment: open-5
