2022-04-30 14:44:44.223554 Server/Main.cc:305 in main() NOTICE[43263:evloop]: Using config file logcabin-2.conf
2022-04-30 14:44:44.224027 Server/Main.cc:341 in main() NOTICE[43263:evloop]: Config file settings:
# begin config
listenAddresses = localhost:5256
serverId = 2
# end config
2022-04-30 14:44:44.224551 Server/Globals.cc:171 in init() NOTICE[2:evloop]: Serving on localhost:5256 (resolved to 127.0.0.1:5256)
2022-04-30 14:44:44.224581 Server/RaftConsensus.cc:1041 in init() NOTICE[2:evloop]: My server ID is 2
2022-04-30 14:44:44.247002 Server/RaftConsensus.cc:1053 in init() NOTICE[2:evloop]: Reading the log
2022-04-30 14:44:44.252077 Storage/SegmentedLog.cc:902 in readMetadata() WARNING[2:evloop]: Error reading metadata from metadata1: Could not open storage/server2/log/Segmented-Binary/metadata1: No such file or directory
2022-04-30 14:44:44.252125 Storage/SegmentedLog.cc:902 in readMetadata() WARNING[2:evloop]: Error reading metadata from metadata2: Could not open storage/server2/log/Segmented-Binary/metadata2: No such file or directory
2022-04-30 14:44:44.252141 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:evloop]: Writing new storage metadata (version 1) to metadata1
2022-04-30 14:44:44.255774 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:evloop]: Writing new storage metadata (version 2) to metadata2
2022-04-30 14:44:44.267147 Server/RaftConsensus.cc:1077 in init() NOTICE[2:evloop]: The log contains indexes 1 through 0 (inclusive)
2022-04-30 14:44:44.267330 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:evloop]: Writing new storage metadata (version 3) to metadata1
2022-04-30 14:44:44.273177 Server/RaftConsensus.cc:2642 in readSnapshot() NOTICE[2:evloop]: Snapshot file not found in storage/server2/snapshot
2022-04-30 14:44:44.273299 Server/RaftConsensus.cc:1096 in init() NOTICE[2:evloop]: No configuration, waiting to receive one.
2022-04-30 14:44:44.273518 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:evloop]: server=2, term=0, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:45:14.266340 Server/RaftConsensus.cc:1295 in handleAppendEntries() NOTICE[2:RaftService(12)]: Received AppendEntries request from server 1 in term 2 (this server's term was 0)
2022-04-30 14:45:14.266404 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(12)]: Writing new storage metadata (version 4) to metadata2
2022-04-30 14:45:14.278751 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=2, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:45:14.278852 Server/RaftConsensus.cc:1313 in handleAppendEntries() NOTICE[2:RaftService(12)]: All hail leader 1 for term 2
2022-04-30 14:45:14.278867 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=2, state=FOLLOWER,  leader=1, vote=0
2022-04-30 14:45:14.282535 Server/RaftConsensus.cc:584 in setConfiguration() NOTICE[2:RaftService(12)]: Activating configuration 1:
prev_configuration {
  servers {
    server_id: 1
    addresses: "localhost:5255"
  }
}

2022-04-30 14:45:14.282592 Server/RaftConsensus.cc:318 in startThread() NOTICE[2:RaftService(12)]: Starting peer thread for server 1
2022-04-30 14:45:14.282790 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 33% of the 3 total log entries
2022-04-30 14:45:14.282845 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 66% of the 3 total log entries
2022-04-30 14:45:14.282876 Server/StateMachine.cc:366 in apply() NOTICE[2:StateMachine]: Upgrading state machine to version 2 (from 1)
2022-04-30 14:45:14.283041 Server/RaftConsensus.cc:2074 in peerThreadMain() NOTICE[2:Peer(1)]: Peer thread for server 1 started
2022-04-30 14:45:14.288292 Server/RaftConsensus.cc:584 in setConfiguration() NOTICE[2:RaftService(12)]: Activating configuration 4:
prev_configuration {
  servers {
    server_id: 1
    addresses: "localhost:5255"
  }
}
next_configuration {
  servers {
    server_id: 1
    addresses: "localhost:5255"
  }
  servers {
    server_id: 2
    addresses: "localhost:5256"
  }
  servers {
    server_id: 3
    addresses: "localhost:5257"
  }
}

2022-04-30 14:45:14.288402 Server/RaftConsensus.cc:318 in startThread() NOTICE[2:RaftService(12)]: Starting peer thread for server 3
2022-04-30 14:45:14.289061 Server/RaftConsensus.cc:2074 in peerThreadMain() NOTICE[2:Peer(3)]: Peer thread for server 3 started
2022-04-30 14:45:14.295605 Server/RaftConsensus.cc:584 in setConfiguration() NOTICE[2:RaftService(12)]: Activating configuration 5:
prev_configuration {
  servers {
    server_id: 1
    addresses: "localhost:5255"
  }
  servers {
    server_id: 2
    addresses: "localhost:5256"
  }
  servers {
    server_id: 3
    addresses: "localhost:5257"
  }
}

2022-04-30 14:45:14.295867 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 80% of the 5 total log entries
2022-04-30 14:45:44.224674 Server/ServerStats.cc:147 in dumpToDebugLog() NOTICE[2:StatsDumper]: ServerStats:
server_id: 2
addresses: "localhost:5256"
start_at: 1651329944223909514
end_at: 1651329944224003061
raft {
  current_term: 2
  state: FOLLOWER
  commit_index: 5
  last_log_index: 5
  leader_id: 1
  voted_for: 0
  start_election_at: 1651329945055626886
  withhold_votes_until: 1651329944563691670
  cluster_time: 68987651886
  cluster_time_epoch: 39059479190
  last_snapshot_index: 0
  last_snapshot_bytes: 0
  log_start_index: 1
  log_bytes: 349
  last_snapshot_term: 0
  last_snapshot_cluster_time: 0
  num_entries_truncated: 0
  peer {
    server_id: 3
    addresses: "localhost:5257"
    old_member: true
    new_member: false
    staging_member: false
  }
  peer {
    server_id: 1
    addresses: "localhost:5255"
    old_member: true
    new_member: false
    staging_member: false
  }
  peer {
    server_id: 2
    addresses: "localhost:5256"
    old_member: true
    new_member: false
    staging_member: false
  }
}
storage {
  num_segments: 1
  open_segment_bytes: 349
  metadata_version: 4
  metadata_write_nanos {
    average: 6726027.25
    count: 4
    ewma2: 8674511.875
    ewma4: 6403663.484375
    exceptional_count: 0
    last: 12311918
    min: 3602520
    max: 12311918
    sum: 26904109
    stddev: 3316537.2876955094
  }
  filesystem_ops_nanos {
    average: 2882448.6666666665
    count: 3
    ewma2: 2719322.25
    ewma4: 2652432.0625
    exceptional_count: 0
    last: 2229943
    min: 2229943
    max: 4039581
    sum: 8647346
    stddev: 820440.31970413437
  }
}
state_machine {
  snapshotting: false
  last_applied: 5
  num_sessions: 0
  num_snapshots_attempted: 0
  num_snapshots_failed: 0
  num_redundant_advance_version_entries: 0
  num_rejected_advance_version_entries: 0
  num_successful_advance_version_entries: 1
  num_total_advance_version_entries: 1
  min_supported_version: 1
  max_supported_version: 2
  running_version: 2
  tree {
    num_conditions_checked: 0
    num_conditions_failed: 0
    num_make_directory_attempted: 0
    num_make_directory_success: 0
    num_list_directory_attempted: 0
    num_list_directory_success: 0
    num_remove_directory_attempted: 0
    num_remove_directory_parent_not_found: 0
    num_remove_directory_target_not_found: 0
    num_remove_directory_done: 0
    num_remove_directory_success: 0
    num_write_attempted: 0
    num_write_success: 0
    num_read_attempted: 0
    num_read_success: 0
    num_remove_file_attempted: 0
    num_remove_file_parent_not_found: 0
    num_remove_file_target_not_found: 0
    num_remove_file_done: 0
    num_remove_file_success: 0
  }
  num_unknown_requests: 0
  may_snapshot_at: -7572044429996340757
}

2022-04-30 14:46:19.361773 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 85% of the 7 total log entries
2022-04-30 14:46:19.366213 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 43% of the 16 total log entries
2022-04-30 14:46:19.370574 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 43% of the 23 total log entries
2022-04-30 14:46:19.370658 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 52% of the 23 total log entries
2022-04-30 14:46:19.370728 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 60% of the 23 total log entries
2022-04-30 14:46:19.374828 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 62% of the 32 total log entries
2022-04-30 14:46:19.375069 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 71% of the 32 total log entries
2022-04-30 14:46:19.378903 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 61% of the 39 total log entries
2022-04-30 14:46:19.379017 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 71% of the 39 total log entries
2022-04-30 14:46:19.385858 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 60% of the 48 total log entries
2022-04-30 14:46:19.385999 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 70% of the 48 total log entries
2022-04-30 14:46:19.386088 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 81% of the 48 total log entries
2022-04-30 14:46:19.389568 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 80% of the 55 total log entries
2022-04-30 14:46:19.396527 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 71% of the 69 total log entries
2022-04-30 14:46:19.401525 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 80% of the 72 total log entries
2022-04-30 14:46:19.401694 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 90% of the 72 total log entries
2022-04-30 14:46:19.409525 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 80% of the 91 total log entries
2022-04-30 14:46:19.413443 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 80% of the 98 total log entries
2022-04-30 14:46:19.418990 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 80% of the 107 total log entries
2022-04-30 14:46:20.080969 Server/RaftConsensus.cc:1553 in handleRequestVote() NOTICE[2:RaftService(12)]: Received RequestVote request from server 3 in term 3 (this server's term was 2)
2022-04-30 14:46:20.081056 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(12)]: Writing new storage metadata (version 5) to metadata1
2022-04-30 14:46:20.089520 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=3, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:46:20.089651 Server/RaftConsensus.cc:1566 in handleRequestVote() NOTICE[2:RaftService(12)]: Voting for 3 in term 3
2022-04-30 14:46:20.089678 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(12)]: Writing new storage metadata (version 6) to metadata2
2022-04-30 14:46:20.094671 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=3, state=FOLLOWER,  leader=0, vote=3
2022-04-30 14:46:20.095721 Server/RaftConsensus.cc:1313 in handleAppendEntries() NOTICE[2:RaftService(12)]: All hail leader 3 for term 3
2022-04-30 14:46:20.095788 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=3, state=FOLLOWER,  leader=3, vote=3
2022-04-30 14:46:20.095989 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 90% of the 107 total log entries
2022-04-30 14:46:20.266863 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 90% of the 109 total log entries
2022-04-30 14:46:20.285278 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 90% of the 125 total log entries
2022-04-30 14:46:20.297676 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 90% of the 141 total log entries
2022-04-30 14:46:20.301568 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 90% of the 156 total log entries
2022-04-30 14:46:20.305505 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 90% of the 158 total log entries
2022-04-30 14:46:20.310185 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 90% of the 172 total log entries
2022-04-30 14:46:20.325488 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 90% of the 188 total log entries
2022-04-30 14:46:20.329549 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 90% of the 196 total log entries
2022-04-30 14:46:20.333753 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 90% of the 205 total log entries
2022-04-30 14:46:20.337761 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 90% of the 214 total log entries
2022-04-30 14:46:20.341826 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 90% of the 221 total log entries
2022-04-30 14:46:20.346000 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 90% of the 231 total log entries
2022-04-30 14:46:20.358958 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 90% of the 247 total log entries
2022-04-30 14:46:20.362650 Server/StateMachine.cc:606 in shouldTakeSnapshot() NOTICE[2:StateMachine]: Have applied 90% of the 253 total log entries
2022-04-30 14:46:22.271533 Server/RaftConsensus.cc:1541 in handleRequestVote() NOTICE[2:RaftService(30)]: Rejecting RequestVote for term 4 from server 1, since this server (which is in term 3) recently heard from a leader (3). Should server 1 be shut down?
2022-04-30 14:46:22.853868 Server/RaftConsensus.cc:1553 in handleRequestVote() NOTICE[2:RaftService(12)]: Received RequestVote request from server 1 in term 5 (this server's term was 3)
2022-04-30 14:46:22.853979 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(12)]: Writing new storage metadata (version 7) to metadata1
2022-04-30 14:46:22.859482 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=5, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:46:23.074985 Server/RaftConsensus.cc:1553 in handleRequestVote() NOTICE[2:RaftService(30)]: Received RequestVote request from server 3 in term 6 (this server's term was 5)
2022-04-30 14:46:23.075031 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(30)]: Writing new storage metadata (version 8) to metadata2
2022-04-30 14:46:23.080254 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(30)]: server=2, term=6, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:46:23.080397 Server/RaftConsensus.cc:1566 in handleRequestVote() NOTICE[2:RaftService(30)]: Voting for 3 in term 6
2022-04-30 14:46:23.080427 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(30)]: Writing new storage metadata (version 9) to metadata1
2022-04-30 14:46:23.085408 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(30)]: server=2, term=6, state=FOLLOWER,  leader=0, vote=3
2022-04-30 14:46:23.086892 Server/RaftConsensus.cc:1313 in handleAppendEntries() NOTICE[2:RaftService(12)]: All hail leader 3 for term 6
2022-04-30 14:46:23.086951 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=6, state=FOLLOWER,  leader=3, vote=3
2022-04-30 14:46:26.258566 Server/RaftConsensus.cc:1541 in handleRequestVote() NOTICE[2:RaftService(30)]: Rejecting RequestVote for term 7 from server 1, since this server (which is in term 6) recently heard from a leader (3). Should server 1 be shut down?
2022-04-30 14:46:26.768282 Server/RaftConsensus.cc:1553 in handleRequestVote() NOTICE[2:RaftService(30)]: Received RequestVote request from server 1 in term 8 (this server's term was 6)
2022-04-30 14:46:26.768329 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(30)]: Writing new storage metadata (version 10) to metadata2
2022-04-30 14:46:26.777744 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(30)]: server=2, term=8, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:46:27.053766 Server/RaftConsensus.cc:1553 in handleRequestVote() NOTICE[2:RaftService(12)]: Received RequestVote request from server 3 in term 9 (this server's term was 8)
2022-04-30 14:46:27.053799 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(12)]: Writing new storage metadata (version 11) to metadata1
2022-04-30 14:46:27.058603 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=9, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:46:27.058714 Server/RaftConsensus.cc:1566 in handleRequestVote() NOTICE[2:RaftService(12)]: Voting for 3 in term 9
2022-04-30 14:46:27.058741 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(12)]: Writing new storage metadata (version 12) to metadata2
2022-04-30 14:46:27.064138 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=9, state=FOLLOWER,  leader=0, vote=3
2022-04-30 14:46:27.065270 Server/RaftConsensus.cc:1313 in handleAppendEntries() NOTICE[2:RaftService(30)]: All hail leader 3 for term 9
2022-04-30 14:46:27.065326 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(30)]: server=2, term=9, state=FOLLOWER,  leader=3, vote=3
2022-04-30 14:46:32.265163 Server/RaftConsensus.cc:1541 in handleRequestVote() NOTICE[2:RaftService(30)]: Rejecting RequestVote for term 10 from server 1, since this server (which is in term 9) recently heard from a leader (3). Should server 1 be shut down?
2022-04-30 14:46:32.998398 Server/RaftConsensus.cc:1553 in handleRequestVote() NOTICE[2:RaftService(12)]: Received RequestVote request from server 3 in term 11 (this server's term was 9)
2022-04-30 14:46:32.998465 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(12)]: Writing new storage metadata (version 13) to metadata1
2022-04-30 14:46:33.005170 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=11, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:46:33.005280 Server/RaftConsensus.cc:1566 in handleRequestVote() NOTICE[2:RaftService(12)]: Voting for 3 in term 11
2022-04-30 14:46:33.005308 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(12)]: Writing new storage metadata (version 14) to metadata2
2022-04-30 14:46:33.010471 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=11, state=FOLLOWER,  leader=0, vote=3
2022-04-30 14:46:33.011043 Server/RaftConsensus.cc:1313 in handleAppendEntries() NOTICE[2:RaftService(30)]: All hail leader 3 for term 11
2022-04-30 14:46:33.011077 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(30)]: server=2, term=11, state=FOLLOWER,  leader=3, vote=3
2022-04-30 14:46:33.259926 Server/RaftConsensus.cc:1541 in handleRequestVote() NOTICE[2:RaftService(30)]: Rejecting RequestVote for term 11 from server 1, since this server (which is in term 11) recently heard from a leader (3). Should server 1 be shut down?
2022-04-30 14:46:42.268578 Server/RaftConsensus.cc:1541 in handleRequestVote() NOTICE[2:RaftService(12)]: Rejecting RequestVote for term 12 from server 1, since this server (which is in term 11) recently heard from a leader (3). Should server 1 be shut down?
2022-04-30 14:46:42.899777 Server/RaftConsensus.cc:1553 in handleRequestVote() NOTICE[2:RaftService(12)]: Received RequestVote request from server 3 in term 13 (this server's term was 11)
2022-04-30 14:46:42.899856 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(12)]: Writing new storage metadata (version 15) to metadata1
2022-04-30 14:46:42.906064 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=13, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:46:42.906176 Server/RaftConsensus.cc:1566 in handleRequestVote() NOTICE[2:RaftService(12)]: Voting for 3 in term 13
2022-04-30 14:46:42.906289 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(12)]: Writing new storage metadata (version 16) to metadata2
2022-04-30 14:46:42.911611 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=13, state=FOLLOWER,  leader=0, vote=3
2022-04-30 14:46:42.912657 Server/RaftConsensus.cc:1313 in handleAppendEntries() NOTICE[2:RaftService(30)]: All hail leader 3 for term 13
2022-04-30 14:46:42.912721 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(30)]: server=2, term=13, state=FOLLOWER,  leader=3, vote=3
2022-04-30 14:46:43.265694 Server/RaftConsensus.cc:1541 in handleRequestVote() NOTICE[2:RaftService(30)]: Rejecting RequestVote for term 13 from server 1, since this server (which is in term 13) recently heard from a leader (3). Should server 1 be shut down?
2022-04-30 14:46:44.226316 Server/ServerStats.cc:147 in dumpToDebugLog() NOTICE[2:StatsDumper]: ServerStats:
server_id: 2
addresses: "localhost:5256"
start_at: 1651330004224810119
end_at: 1651330004226074724
raft {
  current_term: 13
  state: FOLLOWER
  commit_index: 32363
  last_log_index: 32379
  leader_id: 3
  voted_for: 3
  start_election_at: 1651330004946211270
  withhold_votes_until: 1651330004725767956
  cluster_time: 125272769572
  cluster_time_epoch: 125272557321
  last_snapshot_index: 0
  last_snapshot_bytes: 0
  log_start_index: 1
  log_bytes: 2410849
  last_snapshot_term: 0
  last_snapshot_cluster_time: 0
  num_entries_truncated: 0
  peer {
    server_id: 3
    addresses: "localhost:5257"
    old_member: true
    new_member: false
    staging_member: false
  }
  peer {
    server_id: 1
    addresses: "localhost:5255"
    old_member: true
    new_member: false
    staging_member: false
  }
  peer {
    server_id: 2
    addresses: "localhost:5256"
    old_member: true
    new_member: false
    staging_member: false
  }
}
storage {
  num_segments: 1
  open_segment_bytes: 2410849
  metadata_version: 16
  metadata_write_nanos {
    average: 6166505.875
    count: 16
    ewma2: 5602980.3312683105
    ewma4: 5789006.94658403
    exceptional_count: 0
    last: 5288336
    min: 3602520
    max: 12311918
    sum: 98664094
    stddev: 2087462.3260180312
  }
  filesystem_ops_nanos {
    average: 4229408.3483839128
    count: 4053
    ewma2: 3460284.214865447
    ewma4: 3626558.934387275
    exceptional_count: 0
    last: 3384735
    min: 543245
    max: 26052799
    sum: 17141792036
    stddev: 4550204.5774164787
  }
}
state_machine {
  snapshotting: false
  last_applied: 32363
  num_sessions: 1
  num_snapshots_attempted: 0
  num_snapshots_failed: 0
  num_redundant_advance_version_entries: 1
  num_rejected_advance_version_entries: 0
  num_successful_advance_version_entries: 1
  num_total_advance_version_entries: 2
  min_supported_version: 1
  max_supported_version: 2
  running_version: 2
  tree {
    num_conditions_checked: 0
    num_conditions_failed: 0
    num_make_directory_attempted: 0
    num_make_directory_success: 0
    num_list_directory_attempted: 0
    num_list_directory_success: 0
    num_remove_directory_attempted: 0
    num_remove_directory_parent_not_found: 0
    num_remove_directory_target_not_found: 0
    num_remove_directory_done: 0
    num_remove_directory_success: 0
    num_write_attempted: 32296
    num_write_success: 32296
    num_read_attempted: 0
    num_read_success: 0
    num_remove_file_attempted: 0
    num_remove_file_parent_not_found: 0
    num_remove_file_target_not_found: 0
    num_remove_file_done: 0
    num_remove_file_success: 0
  }
  num_unknown_requests: 0
  may_snapshot_at: -7572044429996340296
}

2022-04-30 14:46:44.258729 Server/RaftConsensus.cc:1541 in handleRequestVote() NOTICE[2:RaftService(30)]: Rejecting RequestVote for term 14 from server 1, since this server (which is in term 13) recently heard from a leader (3). Should server 1 be shut down?
2022-04-30 14:46:44.886595 Server/RaftConsensus.cc:1553 in handleRequestVote() NOTICE[2:RaftService(12)]: Received RequestVote request from server 1 in term 15 (this server's term was 13)
2022-04-30 14:46:44.886679 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(12)]: Writing new storage metadata (version 17) to metadata1
2022-04-30 14:46:44.892022 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=15, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:46:44.924536 Server/RaftConsensus.cc:2884 in startNewElection() NOTICE[2:startNewElection]: Running for election in term 16
2022-04-30 14:46:44.924614 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:startNewElection]: server=2, term=16, state=CANDIDATE, leader=0, vote=2
2022-04-30 14:46:44.924685 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:startNewElection]: Writing new storage metadata (version 18) to metadata2
2022-04-30 14:46:44.932487 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[2:Peer(3)]: Vote denied by server 3 for term 16
2022-04-30 14:46:44.941414 Server/RaftConsensus.cc:2815 in requestVote() NOTICE[2:Peer(1)]: Vote denied by server 1 for term 16
2022-04-30 14:46:44.941900 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=16, state=FOLLOWER,  leader=0, vote=2
2022-04-30 14:46:44.941977 Server/RaftConsensus.cc:1313 in handleAppendEntries() NOTICE[2:RaftService(12)]: All hail leader 3 for term 16
2022-04-30 14:46:44.941997 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=16, state=FOLLOWER,  leader=3, vote=2
2022-04-30 14:46:49.266259 Server/RaftConsensus.cc:1541 in handleRequestVote() NOTICE[2:RaftService(12)]: Rejecting RequestVote for term 17 from server 1, since this server (which is in term 16) recently heard from a leader (3). Should server 1 be shut down?
2022-04-30 14:46:50.176604 Server/RaftConsensus.cc:1553 in handleRequestVote() NOTICE[2:RaftService(12)]: Received RequestVote request from server 3 in term 18 (this server's term was 16)
2022-04-30 14:46:50.176683 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(12)]: Writing new storage metadata (version 19) to metadata1
2022-04-30 14:46:50.182040 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=18, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:46:50.182151 Server/RaftConsensus.cc:1566 in handleRequestVote() NOTICE[2:RaftService(12)]: Voting for 3 in term 18
2022-04-30 14:46:50.182192 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(12)]: Writing new storage metadata (version 20) to metadata2
2022-04-30 14:46:50.187561 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=18, state=FOLLOWER,  leader=0, vote=3
2022-04-30 14:46:50.195288 Server/RaftConsensus.cc:1313 in handleAppendEntries() NOTICE[2:RaftService(30)]: All hail leader 3 for term 18
2022-04-30 14:46:50.195367 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(30)]: server=2, term=18, state=FOLLOWER,  leader=3, vote=3
2022-04-30 14:46:50.261364 Server/RaftConsensus.cc:1541 in handleRequestVote() NOTICE[2:RaftService(30)]: Rejecting RequestVote for term 18 from server 1, since this server (which is in term 18) recently heard from a leader (3). Should server 1 be shut down?
2022-04-30 14:46:50.414770 Server/RaftConsensus.cc:1541 in handleRequestVote() NOTICE[2:RaftService(12)]: Rejecting RequestVote for term 19 from server 1, since this server (which is in term 18) recently heard from a leader (3). Should server 1 be shut down?
2022-04-30 14:46:51.092090 Server/RaftConsensus.cc:1553 in handleRequestVote() NOTICE[2:RaftService(30)]: Received RequestVote request from server 3 in term 20 (this server's term was 18)
2022-04-30 14:46:51.092147 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(30)]: Writing new storage metadata (version 21) to metadata1
2022-04-30 14:46:51.102871 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(30)]: server=2, term=20, state=FOLLOWER,  leader=0, vote=0
2022-04-30 14:46:51.102995 Server/RaftConsensus.cc:1566 in handleRequestVote() NOTICE[2:RaftService(30)]: Voting for 3 in term 20
2022-04-30 14:46:51.103023 Storage/SegmentedLog.cc:776 in updateMetadata() NOTICE[2:RaftService(30)]: Writing new storage metadata (version 22) to metadata2
2022-04-30 14:46:51.113177 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(30)]: server=2, term=20, state=FOLLOWER,  leader=0, vote=3
2022-04-30 14:46:51.342699 Server/RaftConsensus.cc:1313 in handleAppendEntries() NOTICE[2:RaftService(12)]: All hail leader 3 for term 20
2022-04-30 14:46:51.342779 Server/RaftConsensus.cc:2849 in printElectionState() NOTICE[2:RaftService(12)]: server=2, term=20, state=FOLLOWER,  leader=3, vote=3
2022-04-30 14:46:59.390922 Server/Globals.cc:46 in handleSignalEvent() NOTICE[2:evloop]: Terminated: shutting down
2022-04-30 14:46:59.391054 Server/ServerStats.cc:199 in statsDumperMain() NOTICE[2:StatsDumper]: Shutting down
2022-04-30 14:46:59.392486 Server/StateMachine.cc:108 in ~StateMachine() NOTICE[2:evloop]: Shutting down
2022-04-30 14:46:59.392517 Server/RaftConsensus.cc:1122 in exit() NOTICE[2:evloop]: Shutting down
2022-04-30 14:46:59.392534 Server/RaftConsensus.cc:218 in exit() NOTICE[2:evloop]: Flagging peer 3 to exit
2022-04-30 14:46:59.392546 Server/RaftConsensus.cc:218 in exit() NOTICE[2:evloop]: Flagging peer 1 to exit
2022-04-30 14:46:59.392640 Server/RaftConsensus.cc:2119 in peerThreadMain() NOTICE[2:Peer(1)]: Peer thread for server 1 exiting
2022-04-30 14:46:59.392694 Server/RaftConsensus.cc:2119 in peerThreadMain() NOTICE[2:Peer(3)]: Peer thread for server 3 exiting
2022-04-30 14:46:59.392762 Server/RaftConsensus.cc:2021 in stateMachineUpdaterThreadMain() NOTICE[2:StateMachineUpdater]: Exiting
2022-04-30 14:46:59.392889 Server/StateMachine.cc:415 in applyThreadMain() NOTICE[2:StateMachine]: exiting
2022-04-30 14:46:59.393167 Server/StateMachine.cc:117 in ~StateMachine() NOTICE[2:evloop]: Joined with threads
2022-04-30 14:46:59.393246 Server/RaftConsensus.cc:1014 in ~RaftConsensus() NOTICE[2:evloop]: Joined with disk and timer threads
2022-04-30 14:46:59.393264 Server/RaftConsensus.cc:1021 in ~RaftConsensus() NOTICE[2:evloop]: Peer threads have exited
2022-04-30 14:46:59.393274 Server/RaftConsensus.cc:1028 in ~RaftConsensus() NOTICE[2:evloop]: Completed disk writes
2022-04-30 14:46:59.393440 Storage/SegmentedLog.cc:467 in ~SegmentedLog() NOTICE[2:evloop]: Closing open segment
2022-04-30 14:46:59.399814 Storage/SegmentedLog.cc:1167 in closeSegment() NOTICE[2:evloop]: Closing segment (was open-1, renaming to 00000000000000000001-00000000000000039312)
2022-04-30 14:46:59.405045 Storage/SegmentedLog.cc:477 in ~SegmentedLog() NOTICE[2:evloop]: Removing unused open segment: open-2
2022-04-30 14:46:59.405167 Storage/SegmentedLog.cc:477 in ~SegmentedLog() NOTICE[2:evloop]: Removing unused open segment: open-3
2022-04-30 14:46:59.405228 Storage/SegmentedLog.cc:477 in ~SegmentedLog() NOTICE[2:evloop]: Removing unused open segment: open-4
